<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:scrollbarSize="0dp"
        android:fitsSystemWindows="true"
        />



    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerVertical="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        style="@style/Widget.AppCompat.ProgressBar.Horizontal"

        />





</RelativeLayout>
